# OrbisLib

./: .gitignore  Jenkinsfile  README.md  build.gradle  build.properties  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gildedgames/orbis/lib/: CapabilityManagerOrbisLib.java  IOHelper.java  IOrbisServices.java  IOrbisServicesListener.java  OrbisLib.java  OrbisLibCapabilities.java  OrbisServices.java  ReflectionOrbis.java
src/main/java/com/gildedgames/orbis/lib/block/: BlockData.java  BlockDataContainer.java  BlockDataContainerDefaultVoid.java  BlockDataWithConditions.java  BlockFilter.java  BlockFilterHelper.java  BlockFilterLayer.java  BlockFilterType.java
src/main/java/com/gildedgames/orbis/lib/client/: PartialTicks.java
src/main/java/com/gildedgames/orbis/lib/core/: BlockDataChunk.java  BlueprintDefinition.java  BlueprintDefinitionPool.java  CreationData.java  GameRegistrar.java  ICreationData.java  PlacedBlueprint.java  PlacementCondition.java  PostPlacement.java
src/main/java/com/gildedgames/orbis/lib/data/: DataCondition.java  IDataChild.java  IDataHolder.java  IDataUser.java
src/main/java/com/gildedgames/orbis/lib/inventory/: IInventoryNBT.java  InventoryBlockForge.java  InventorySpawnEggs.java
src/main/java/com/gildedgames/orbis/lib/network/: INetworkMultipleParts.java  NetworkMultipleParts.java  NetworkUtils.java
src/main/java/com/gildedgames/orbis/lib/preparation/: IChunkColumnInfo.java  IChunkMaskTransformer.java  IPrepChunkManager.java  IPrepManager.java  IPrepRegistry.java  IPrepRegistryEntry.java  IPrepSector.java  IPrepSectorAccess.java  IPrepSectorAccessClient.java  IPrepSectorData.java
src/main/java/com/gildedgames/orbis/lib/processing/: BlockAccessChunkDataContainer.java  BlockAccessExtendedWrapper.java  BlockAccessVirtualDataManager.java  BlockAccessWorldSlice.java  BlueprintNetworkGenerator.java  CenterOffsetProcessor.java  DataPrimer.java  IBlockAccess.java  IBlockAccessExtended.java
src/main/java/com/gildedgames/orbis/lib/util/: ArrayHelper.java  BlueprintHelper.java  ChunkMap.java  InputHelper.java  LineHelp.java  MathUtil.java  ObjectFilter.java  OpenGLHelper.java  OrbisTuple.java  RegionHelp.java  RotationHelp.java  TeleporterGeneric.java
src/main/java/com/gildedgames/orbis/lib/world/: IWorldObject.java  IWorldObjectManagerObserver.java  IWorldRenderer.java  WorldObjectManager.java  WorldObjectManagerEvents.java  WorldObjectUtils.java  WorldSlice.java
src/main/java/com/gildedgames/orbis_api/: CapabilityManagerOrbisAPI.java  CommonProxy.java  IOHelper.java  IOrbisLibServices.java  IOrbisLibServicesListener.java  IOrbisServices.java  IOrbisServicesListener.java  OrbisAPI.java  OrbisAPICapabilities.java  OrbisLib.java  OrbisLibServices.java  OrbisServices.java  ReflectionOrbis.java
src/main/java/com/gildedgames/orbis_api/block/: BlockData.java  BlockDataContainer.java  BlockDataContainerDefault.java  BlockDataContainerDefaultVoid.java  BlockDataWithConditions.java  BlockFilter.java  BlockFilterHelper.java  BlockFilterLayer.java  BlockFilterType.java  BlockInstance.java
src/main/java/com/gildedgames/orbis_api/client/: ClientProxy.java  PartialTicks.java
src/main/java/com/gildedgames/orbis_api/client/rect/: BuildIntoRectHolder.java  BuildWithRectHolder.java  Dim2D.java  ModDim2D.java  Pos2D.java  Rect.java  RectBuilder.java  RectHolder.java  RectListener.java  RectModifier.java
src/main/java/com/gildedgames/orbis_api/core/: BakedBlueprint.java  BlockDataChunk.java  BlueprintDefinition.java  BlueprintDefinitionPool.java  BlueprintWorldGen.java  CreationData.java  GameRegistrar.java  ICreationData.java  PlacedBlueprint.java  PlacedEntity.java  PlacementCondition.java  PostPlacement.java
src/main/java/com/gildedgames/orbis_api/core/baking/: BakedBlueprint.java  BakedEntitySpawn.java  BakedLootTableApply.java  IBakedPosAction.java
src/main/java/com/gildedgames/orbis_api/data/: DataCondition.java  IDataChild.java  IDataHolder.java  IDataUser.java
src/main/java/com/gildedgames/orbis_api/filetransfer/: FileReceiver.java  FileTransferManager.java  FileTransferTracker.java  IFileReceiver.java  IFileTransferManager.java  IFileTransferTracker.java  IListingReceiver.java  ITransferListing.java  ITransferTicket.java  ListingReceiver.java  TransferTicket.java
src/main/java/com/gildedgames/orbis_api/inventory/: IInventoryNBT.java  InventoryBlockForge.java  InventorySpawnEggs.java
src/main/java/com/gildedgames/orbis_api/network/: INetworkMultipleParts.java  NetworkMultipleParts.java  NetworkUtils.java  PacketWorldSeed.java
src/main/java/com/gildedgames/orbis_api/preparation/: IChunkColumnInfo.java  IChunkMaskTransformer.java  IPrepChunkManager.java  IPrepManager.java  IPrepManagerPool.java  IPrepRegistry.java  IPrepRegistryEntry.java  IPrepSector.java  IPrepSectorAccess.java  IPrepSectorAccessAsync.java  IPrepSectorAccessClient.java  IPrepSectorData.java
src/main/java/com/gildedgames/orbis_api/processing/: BlockAccessBlockDataContainer.java  BlockAccessChunkDataContainer.java  BlockAccessChunkPrimer.java  BlockAccessExtendedWrapper.java  BlockAccessVirtualDataManager.java  BlockAccessWorldSlice.java  CenterOffsetProcessor.java  DataPrimer.java  IBlockAccessExtended.java
src/main/java/com/gildedgames/orbis_api/util/: ArrayHelper.java  BlockDataIterator.java  BlockFilterHelper.java  BlueprintHelper.java  Callback.java  ChunkMap.java  Decorator.java  FastMathUtil.java  FixedStack.java  InputHelper.java  LineHelp.java  MathUtil.java  ObjectFilter.java  OpenGLHelper.java  OrbisTuple.java  PointSerializer.java  RegionHelp.java  RotationHelp.java  SplitMixRandom.java  StringHelp.java  TeleporterGeneric.java  XoShiRoRandom.java
src/main/java/com/gildedgames/orbis_api/world/: IWorldGen.java  IWorldObject.java  IWorldObjectChild.java  IWorldObjectManagerObserver.java  IWorldRenderer.java  WorldObjectManager.java  WorldObjectManagerEvents.java  WorldObjectUtils.java  WorldSlice.java
src/main/resources/: mcmod.info  orbis_api_at.cfg  pack.mcmeta
(+671 files in other folders)
