mod_version=0.3.0
mod_name=orbis-lib

minecraft_version=1.14.3
forge_version=27.0.47

mcp_mappings_channel=snapshot
mcp_mappings_version=20190621-1.14.2

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
