mod_version=0.3.0
mod_name=orbis-lib

minecraft_version=1.13.2
forge_version=25.0.92

mcp_mappings_channel=snapshot
mcp_mappings_version=20190323-1.13.2

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
