mod_version=0.3.0
mod_name=orbis-lib

minecraft_version=1.14.4
forge_version=28.1.76

mcp_mappings_channel=snapshot
mcp_mappings_version=20191029-1.14.3

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
